<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .success-message {
        background-color: rgba(159, 240, 97, 0.7);
        color: #fff;
        padding: 5px;
        border-radius: 3px;
        margin-bottom:0px;
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Success Login</h2>
        <!-- Display the success message -->
        
        <div class="success-message"><p>{{ success_message }}</p></div>
        <p>You have successfully logged in, {{ username }}</p>
        <p>Accuracy: {{ accuracy }}%</p>
        <a href="/">Back to Registration</a>
    </div>
</body>
</html>
